{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "build",
            "name": "Debug compiler",
            "program": "${workspaceFolder}/build/jang",
            "args": ["../example.jan"],
            "cwd": "${workspaceFolder}/build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "build",
            "name": "Debug tests",
            "program": "${workspaceFolder}/build/tests",
            // "args": ["Procedure calling with arguments"],
            // "args": ["[string_util]"],
            "args": ["[parse],[typecheck]"],
            "cwd": "${workspaceFolder}/build"
        }
    ]
}
